name: CI

on:
  pull_request:

jobs:
  posix:
    strategy:
      fail-fast: false
      matrix:
        include:
          - cmake-flags: >-
              -DCMAKE_CXX_COMPILER=clang++-14 -DCMAKE_C_COMPILER=clang-14
              -DSANITIZERS=1 -DCMAKE_BUILD_TYPE=Debug -DTESTING=1
            os: ubuntu-22.04
            info: "clang-14 + Debug + sanitize ub+addr"

    name: "${{matrix.os}}: ${{matrix.info}}"
    runs-on: ${{matrix.os}}

    steps:
      - uses: actions/checkout@v3

      - name: "Run CMake"
        run: |
          cmake -B build ${{matrix.cmake-flags}}

      - name: "Compile"
        run: |
          pwd
          cmake --build build -j$(nproc)

      - name: "Run tests"
        run: |
          cd tests && ctest -v
